<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LoginWindow.xaml</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[<Page x:Class="Shoes_shop.Pages.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginWindow"
      Background="#F5F5F5">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <Border Background="#7FFF00">
            <TextBlock Text="ООО «Обувь»"
                       FontSize="28"
                       FontWeight="Bold"
                       FontFamily="Times New Roman"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Основной блок -->
        <Border Grid.Row="1"
                Width="360"
                Padding="25"
                Background="White"
                BorderBrush="#7FFF00"
                BorderThickness="2"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Логин -->
                <TextBlock Grid.Row="0"
                           Text="Логин"
                           FontFamily="Times New Roman"/>

                <TextBox x:Name="TbLogin"
                         Grid.Row="1"
                         Height="32"
                         Margin="0,5,0,15"
                         BorderBrush="#7FFF00"
                         TextChanged="TbLogin_TextChanged"/>

                <!-- Пароль -->
                <TextBlock Grid.Row="2"
                           Text="Пароль"
                           FontFamily="Times New Roman"/>

                <PasswordBox x:Name="PbPassword"
                             Grid.Row="3"
                             Height="32"
                             Margin="0,5,0,20"
                             BorderBrush="#7FFF00"/>

                <!-- Кнопки -->
                <Grid Grid.Row="4">
                    <Button Content="Войти"
                            Width="130"
                            Height="35"
                            HorizontalAlignment="Left"
                            Background="#00FA9A"
                            FontFamily="Times New Roman"
                            Click="BtnLogin_Click"/>

                    <Button Content="Гость"
                            Width="130"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="#00FA9A"
                            FontFamily="Times New Roman"
                            Click="BtnGuest_Click"/>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
