<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MainWindow.xaml</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[<Window x:Class="Shoes_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoes_shop"
        mc:Ignorable="d"
        Title="Обувной Магазин" Height="700" Width="900" Icon="/Icon.png">
    <Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
        </StackPanel>

        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
