<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PageEditNew.xaml</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[<Page x:Class="Shoes_shop.Pages.PageEditNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Shoes_shop.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="900"
      Title="PageEditNew"
      Background="#F5F5F5">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="TextBoxStyleSimple" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#00FA9A"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style x:Key="ComboBoxStyleSimple" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#00FA9A"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style x:Key="ButtonStyleSimple" TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#7FFF00"
                CornerRadius="12"
                Padding="15">
            <TextBlock Text="Редактирование товара"
                       FontFamily="Times New Roman"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <ScrollViewer Grid.Row="1"
                      Margin="0,15,0,15"
                      VerticalScrollBarVisibility="Auto">
            <Border Background="White"
                    BorderBrush="#7FFF00"
                    BorderThickness="2"
                    CornerRadius="12"
                    Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Фото"
                                   Style="{StaticResource LabelStyle}"
                                   FontWeight="Bold"
                                   FontSize="17"/>

                        <Border Height="180"
                                Background="#F5F5F5"
                                BorderBrush="#00FA9A"
                                BorderThickness="1.5"
                                CornerRadius="10"
                                Margin="0,0,0,12">
                            <Image x:Name="ImgProduct"
                                   Margin="10"
                                   Stretch="Uniform"
                                   Source="/Resources/picture.png"/>
                        </Border>

                        <Button Content="Загрузить"
                                Background="#00FA9A"
                                Style="{StaticResource ButtonStyleSimple}"
                                Click="BtnLoadPhoto_Click"/>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Артикул" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="TbArticle" Style="{StaticResource TextBoxStyleSimple}"/>

                            <TextBlock Text="Наименование" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="CbName"
                                      Style="{StaticResource ComboBoxStyleSimple}"
                                      DisplayMemberPath="NameValue"
                                      SelectedValuePath="Id"/>

                            <TextBlock Text="Категория" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="CbCategory"
                                      Style="{StaticResource ComboBoxStyleSimple}"
                                      DisplayMemberPath="CategoryName"
                                      SelectedValuePath="Id"/>

                            <TextBlock Text="Производитель" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="CbManufacturer"
                                      Style="{StaticResource ComboBoxStyleSimple}"
                                      DisplayMemberPath="ManufacturerName"
                                      SelectedValuePath="Id"/>

                            <TextBlock Text="Поставщик" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="CbSupplier"
                                      Style="{StaticResource ComboBoxStyleSimple}"
                                      DisplayMemberPath="SupplierName"
                                      SelectedValuePath="Id"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Цена" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="TbPrice"
                                     Style="{StaticResource TextBoxStyleSimple}"
                                     PreviewTextInput="NumberInput_PreviewTextInput"/>

                            <TextBlock Text="Ед. измерения" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="TbUnit" Style="{StaticResource TextBoxStyleSimple}"/>

                            <TextBlock Text="Количество" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="TbQuantity"
                                     Style="{StaticResource TextBoxStyleSimple}"
                                     PreviewTextInput="NumberInput_PreviewTextInput"/>

                            <TextBlock Text="Скидка %" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="TbDiscount"
                                     Style="{StaticResource TextBoxStyleSimple}"
                                     PreviewTextInput="NumberInput_PreviewTextInput"/>

                            <TextBlock Text="Описание" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="TbDescription"
                                     Height="100"
                                     Padding="8,6"
                                     FontFamily="Times New Roman"
                                     FontSize="15"
                                     Margin="0,0,0,12"
                                     Background="White"
                                     BorderBrush="#00FA9A"
                                     BorderThickness="1.5"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="2"
                Background="White"
                BorderBrush="#7FFF00"
                BorderThickness="2"
                CornerRadius="12"
                Padding="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Проверьте данные перед сохранением"
                           FontFamily="Times New Roman"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Foreground="Black"/>

                <Button Grid.Column="1"
                        Content="Отмена"
                        Background="#7FFF00"
                        Style="{StaticResource ButtonStyleSimple}"
                        Click="BtnCancel_Click"/>

                <Button Grid.Column="3"
                        Content="Сохранить"
                        Background="#00FA9A"
                        Style="{StaticResource ButtonStyleSimple}"
                        Click="BtnSave_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
