<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PageMain.xaml</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="xml"><![CDATA[<Page x:Class="Shoes_shop.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shoes_shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#7FFF00" Padding="15">
            <Grid>

                <TextBlock x:Name="TbUserName"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Button Content="Выйти"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Padding="18,6"
                        Background="#00FA9A"
                        FontFamily="Times New Roman"
                        Click="BtnLogout_Click"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="Товары"
                    FontSize="20"
                    Padding="35,15"
                    Margin="0,0,0,20"
                    Width="200"
                    Background="#00FA9A"
                    FontFamily="Times New Roman"
                    Click="BtnProducts_Click"/>

            <Button x:Name="BtnOrders"
                    Content="Заказы"
                    FontSize="20"
                    Padding="35,15"
                    Width="200"
                    Background="#00FA9A"
                    FontFamily="Times New Roman"
                    Visibility="Collapsed"
                    Click="BtnOrders_Click"/>

        </StackPanel>
    </Grid>
</Page>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
