<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PageMain.xaml.cs</Title>
      <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[using Shoes_shop.Database;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace Shoes_shop.Pages
{
    /// <summary>
    /// Логика взаимодействия для PageMain.xaml
    /// </summary>
    public partial class PageMain : Page
    {
        public PageMain()
        {
            InitializeComponent();
            LoadUserInfo();
        }

        private void LoadUserInfo()
        {
            if (LoginWindow.CurrentUser != null)
            {
                TbUserName.Text = $$"{LoginWindow.CurrentUser.LastName} {LoginWindow.CurrentUser.FirstName} {LoginWindow.CurrentUser.MiddleName}";

                var role = LoginWindow.CurrentUser.UserRoles.RoleName.ToLower();
                if (role == "менеджер" || role == "администратор")
                {
                    BtnOrders.Visibility = Visibility.Visible;
                }
            }
        }

        private void BtnProducts_Click(object sender, RoutedEventArgs e)
        {
            FrameOdb.frameMain.Navigate(new PageProduct());
        }

        private void BtnOrders_Click(object sender, RoutedEventArgs e)
        {
            FrameOdb.frameMain.Navigate(new PageOrders());
        }

        private void BtnLogout_Click(object sender, RoutedEventArgs e)
        {
            LoginWindow.CurrentUser = null;
            FrameOdb.frameMain.Navigate(new LoginWindow());
        }
    }
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
